SECRET_KEY ='lf1rxky3&wgk2b@^^xax!h@d+p+eng&=4g0%!4c(03#ax9u@cb'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='hezron'
DB_PASSWORD='Hezzy3689'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1